# YoutubeSearch

./: README.md  YoutubeSearch.sln
YoutubeSearch.Fluent.Plugin/: Utility.cs  YTCopyURLOperation.cs  YTDownloadVideoOperation.cs  YTOpenInBrowserOperation.cs  YTOperationType.cs  YTPlayInExternalMediaPlayerOperation.cs  YTSearchApp.cs  YTSearchOperation.cs  YTSearchResult.cs  YoutubeSearch.Fluent.Plugin.csproj
