<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
    <Authors>Nunosoft</Authors>
    <Description>A plugin allowing to search Youtube without leaving Fluent Search</Description>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blast.API" Version="0.9.91.52-beta" />
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
  </ItemGroup>

</Project>
