<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blast.API" Version="0.9.89.9990-beta" />
    <PackageReference Include="YoutubeExplode" Version="6.0.5" />
  </ItemGroup>

</Project>
